[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty

versions = versions
sources = sources

[sources]

[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.ZMIntrospection = 0.3.0
buildout.sanitycheck = 1.0b1
buildout.threatlevel = 1.1
collective.jekyll = 0.3
i18ndude = 3.3.5
lovely.buildouthttp = 0.5.0

# Required by:
# collective.jekyll==0.3
beautifulsoup4 = 4.3.2

eea.tags = 5.6

# Required by:
# eea.tags==5.6
eea.jquery = 8.0

